version: '2'
services:
    jhipsternews-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/JhipsterNews/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JhipsterNews
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
